PINGDOM_API_KEY=your_pingdom_api_key
ZABBIX_API_URL=your_zabbix_api_url
ZABBIX_API_USER=your_zabbix_api_user
ZABBIX_API_PASSWORD=your_zabbix_api_password
ZABBIX_HOST_GROUP_ID=your_zabbix_host_group_id
ZABBIX_TEMPLATE_ID=your_zabbix_template_id
